div{
    border: 3px solid black;
     width: 200px; 
    height: 200px;
}
section{
    height:1000px;
     border: 4px solid yellowgreen; 

    display: flex;
    flex-direction:row;
    /* justify-content:space-between; */
    justify-content: space-between; 
    /* align-items: center; */
    /* align item jb use krna h tb hm cross direction pr work krte h */
    /* align element ki default value stretch */
    /* align-items:center; */
    /* align-items: last baseline; */
    /* align-items:stretch; */
    flex-wrap:nowrap ;
    align-content: flex-start;
    /* align content ki deault value space around hoti h */
    /* gap:30px; */
    /* row-gap: 100px; */
    /* column-gap:100px ; */
    


}
*{
    margin: 0;
}
#div3{
    /* flex-grow: 2;
     */
     /* flex-shrink: 2; */
     align-self: flex-end;
}
#div5{
    flex-grow: 3;
    /* flex-shrink: 6 ; */
    align-self: center;
}
/* shrink wali property no wrap pr shrink krna hota h */
/* grow wali property wrap per work kr jati h */
#div2{
    align-self: normal;
}
